# ms_ancient_artifacts

./: README.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml  schema.sql
domain/model/src/main/java/co/com/bancolombia/model/manuscritp/: Manuscript.java
domain/model/src/main/java/co/com/bancolombia/model/stats/: Stats.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/manuscript/: AnalyzeOldManuscript.java  ManusScriptsUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/stats/: StatsUseCase.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/manuscript/: AnalyzeOldManuscriptTest.java
infrastructure/driven-adapters/h2-reactive/: build.gradle
infrastructure/driven-adapters/h2-reactive/src/main/java/co/com/bancolombia/source/manuscript/: ManuscriptRepository.java
infrastructure/driven-adapters/h2-reactive/src/main/java/co/com/bancolombia/source/stats/: StatsRepository.java  StatsService.java
infrastructure/driven-adapters/h2-reactive/src/main/java/co/com/bancolombia/source/stats/dto/: StatsDTO.java
infrastructure/driven-adapters/postgresql-reactive/: build.gradle
infrastructure/driven-adapters/postgresql-reactive/src/main/java/co/com/bancolombia/source/config/: DatabaseConfiguration.java  PostgreSQLConfig.java
infrastructure/driven-adapters/postgresql-reactive/src/main/java/co/com/bancolombia/source/manuscript/: ManuscriptRepository.java  ManuscriptService.java
infrastructure/driven-adapters/postgresql-reactive/src/main/java/co/com/bancolombia/source/manuscript/dto/: ManuscriptDTO.java
infrastructure/driven-adapters/postgresql-reactive/src/main/java/co/com/bancolombia/source/stats/: StatsRepository.java  StatsService.java
infrastructure/driven-adapters/postgresql-reactive/src/main/java/co/com/bancolombia/source/stats/dto/: StatsDTO.java
performance-test/: performance-test.jmx
(+9 files in other folders)
